<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Under construction</title>
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">

  <style>
    html {
      background: url(images/Flash_website_construction.svg) no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden
    }

    h1 {
      font-family: 'Black Ops One', sans-serif;
    }

    h1,
    p {
      background: #f1c40f;
      padding: 3px;
    }

    a {
      text-decoration: none;
      color: #2c3e50;
      background: #f1c40f;
      padding: 13px;
      border-radius: 3px;
    }

    a:hover {
      background: #f39c12;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .spacer {
      height: 25vh;
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="spacer"></div>
    <h1>Under construction</h1>
    <p>We're still putting together our marketing material, but you can create a beta instance of Environmental
      Dashboard below:</p>
    <a href="http://communityhub.cloud/install">Get Environmental Dashboard</a>
  </div>
</body>

</html>